<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SettyVS12.Paralect.5fef0364-e747-48dd-88d7-70f1b0823ab0" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Setty VS 2012 add-in</DisplayName>
    <Description>Setty component solves two common problems - management of key-value settings and management of .NET config files (App.config and Web.config).</Description>
    <MoreInfo>http://setty.org</MoreInfo>
    <ReleaseNotes>Plugin was updated to work in VS 2012</ReleaseNotes>
    <Icon>Icon.ico</Icon>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
