<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Setty.Paralect.5fef0364-e747-48dd-88d7-70f1b0823ab0">
    <Name>Setty VS 2010 add-in</Name>
    <Author>Paralect</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Setty component solves two common problems - management of key-value settings and management of .NET config files (App.config and Web.config).</Description>
    <Locale>1033</Locale>
    <Icon>Icon.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>Setty.VsAddin.pkgdef</VsPackage>
  </Content>
</Vsix>
