<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Debug">
    <MSBuild Projects="Setty.sln" Targets="Rebuild" />
  </Target>
  
  <Target Name="Publish">
    <MSBuild Projects="Setty.sln" Targets="Rebuild" Properties="Configuration=Publish;" />
  </Target>  
  
  <Target Name="Info">
    <Message Text="MSBuildToolsPath: $(MSBuildToolsPath)" />
    <Message Text="MSBuildExtensionsPath: $(MSBuildExtensionsPath)" />
  </Target>  

</Project>